.nav-phone-icon {
  position: absolute;
  top: 25px;
  right: 30px;
  z-index: 1;
  display: none;
  width: 16px;
  height: 22px;
  cursor: pointer;
}

@media only screen and (max-width: @screen-lg) {
  .main-container,
  .ant-row-rtl .main-container {
    padding-right: 48px;
    padding-left: 48px;

    .toc-affix {
      display: none;
    }
  }
}

@media only screen and (width <= 767.99px) {
  .preview-image-boxes {
    float: none;
    width: 100%;
    margin: 0 !important;
  }

  .preview-image-box {
    width: 100%;
    margin: 10px 0;
    padding: 0;
  }

  .image-wrapper {
    display: none;
  }

  .toc {
    display: none;
  }

  .nav-phone-icon {
    display: block;
  }

  .main {
    height: calc(100% - 86px);
  }

  .aside-container {
    float: none;
    width: auto;
    padding-bottom: 30px;
    border-right: 0;
  }

  .main-container,
  .ant-row-rtl .main-container {
    margin-right: 0;
    margin-left: 0;
    padding-right: 16px;
    padding-left: 16px;

    > .markdown > * {
      width: 100% !important;
    }
  }

  .main-wrapper {
    width: 100%;
    margin: 0;
    border-radius: 0;
  }

  .prev-next-nav {
    width: ~'calc(100% - 32px)';
    margin-left: 16px;
  }

  .drawer {
    .ant-menu-inline .ant-menu-item::after,
    .ant-menu-vertical .ant-menu-item::after {
      right: auto;
      left: 0;
    }
  }
}
